# video_button

./: .gitignore
MediaCodecTest/: build.gradle
MediaCodecTest/app/: build.gradle
MediaCodecTest/app/src/androidTest/java/com/example/lzp/mediacodetest/: ExampleInstrumentedTest.java
SectionProgressBar/: build.gradle
SectionProgressBar/app/: build.gradle
SectionProgressBar/app/src/androidTest/java/com/kas4/sectionprogressbar/: ExampleInstrumentedTest.java
SectionProgressBar/app/src/main/java/com/kas4/sectionprogressbar/: MainActivity.java
SectionProgressBar/bar/src/androidTest/java/com/kas4/bar/: ExampleInstrumentedTest.java
SectionProgressBar/bar2/: build.gradle
SmallVideoRecording/: build.gradle
SmallVideoRecording/app/: build.gradle
SmallVideoRecording/app/src/androidTest/java/com/dalong/smallvideorecording/: ExampleInstrumentedTest.java
SmallVideoRecording/app/src/main/java/com/dalong/smallvideorecording/: MainActivity.java
SmallVideoRecording/recordlib/: build.gradle
SmallVideoRecording/recordlib/src/androidTest/java/com/dalong/recordlib/: ExampleInstrumentedTest.java
SmallVideoRecording/recordlib/src/main/java/com/dalong/recordlib/: RecordVideoActivity.java  RecordVideoFragment.java  RecordVideoUtils.java  VideoPlayFragment.java
VideoRecorderWithOpenGL/app/: build.gradle
VideoRecording/: build.gradle
VideoRecording/app/: build.gradle
VideoRecording/app/src/androidTest/java/com/yus/videorecording/: ExampleInstrumentedTest.java
VideoRecording/app/src/main/: AndroidManifest.xml
VideoRecording/app/src/main/java/com/yus/videorecording/: MainActivity.java
WeChatVideoRecorder/: build.gradle
YCRender/: build.gradle
blingbutton/: build.gradle
blingbutton/app/: build.gradle
blingbutton/app/src/main/java/com/sd/lib/blingbutton/demo/: MainActivity.java
blingbutton/lib/: build.gradle
(+3 files in other folders)
